{
  "name": "claude-mem-lite",
  "version": "2.0.0",
  "description": "Lightweight persistent memory system for Claude Code",
  "type": "module",
  "bin": {
    "claude-mem-lite": "./install.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sdsrss/claude-mem-lite.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run",
    "test:smoke": "vitest run smoke.test.mjs",
    "test:coverage": "vitest run --coverage",
    "benchmark": "node benchmark/benchmark.mjs",
    "benchmark:gate": "node benchmark/ci-gate.mjs"
  },
  "files": [
    "server.mjs",
    "hook.mjs",
    "install.mjs",
    "utils.mjs",
    "schema.mjs",
    "skill.md",
    "commands/mem.md",
    "hooks/hooks.json",
    "scripts/setup.sh",
    "scripts/post-tool-use.sh",
    ".claude-plugin/plugin.json",
    ".claude-plugin/marketplace.json",
    ".mcp.json",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^12.6.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.0",
    "fast-check": "^4.5.3",
    "vitest": "^4.0.18"
  }
}
